E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
E:\.Documentos\C#\Ex012\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\.Documentos\C#\Ex012\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
